<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>游戏</title>
    <style>
        body,html{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        canvas{
            background: #ccc;
            background: url("images/beijing.jpg") repeat-x;
            background-size: cover;
        }
        .start-box{
            width: 300px;
            height: 200px;
            background: #9e747e;
            position: fixed;
            top:0px;right: 0;
            left: 0px;bottom: 0;
            margin: auto;
            z-index: 999;
            border-radius: 20px;
        }
        .start-box .start-0{
            display: block;
            width: 90%;
            margin-top: 10px;margin-left: auto;margin-right: auto;line-height: 2em;
        }
        .start-box .start{
            display: block;
            background: #4d4d4d;
            height: 40px;width: 90px;
            border-radius: 10px;
            border:2px solid #985f0d;text-align: center;
            line-height: 40px;
            color: #d58512;
            margin-left: 170px;
            cursor: pointer;
        }
        .end-box{
            width: 300px;
            height: 200px;
            background: #9e747e;
            position: fixed;
            top:0px;right: 0;
            left: 0px;bottom: 0;
            margin: auto;
            z-index: 999;
            border-radius: 20px;
            display: none;
        }
        .end-box .end-0{
            display: block;
            width: 90%;
            margin-top: 10px;margin-left: auto;margin-right: auto;line-height: 1.9em;text-align: center;
        }
        .end-box .end{
            display: block;
            background: #4d4d4d;
            height: 40px;width: 90px;
            border-radius: 10px;
            border:2px solid #985f0d;text-align: center;
            line-height: 40px;
            color: #d58512;
            margin-left: 170px;
            margin-top: 0px;
            cursor: pointer;
        }
        .gogo{
            position: fixed;
            top:50px;
            right: 50px;
            z-index: 999;
            color: #ffffff;
            font-size: 40px;
        }
    </style>
</head>
<body>
<canvas>
    您的浏览器不支持canvas
</canvas>
<div class="start-box">
    <span class="start-0">
        一个代号为“叼叼”的歹徒在行凶后企图逃跑，可是聪明的警擦已经在他的逃跑路线上布满了陷阱，看他能否逃过追捕......
    </span>
    <span class="start">进入游戏</span>
</div>
<div class="end-box">
    <span class="end-0" style="font-size: 24px;color: #4d4d4d;font-weight: bold;">
        警察：仅仅跑了<span class="juli" style="color: #eb9316"></span>，还敢学人家做坏事，你真歹徒界的耻辱。
    </span>
    <span class="end">重新开始</span>
</div>
<div class="gogo"><span>0m</span>
</div>

<img src="images/run1.png" alt="" class="run" hidden>
<img src="images/run2.png" alt="" class="run" hidden>
<img src="images/run3.png" alt="" class="run" hidden>
<img src="images/run4.png" alt="" class="run" hidden>



<img src="images/run2.png" alt="" class="jump" hidden>


<img src="images/flow.png" alt="" class="hind" hidden>
<img src="images/tree.png" alt="" class="hind" hidden>
<img src="images/egg.png" alt="" class="hind" hidden>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/game.js"></script>
<script src="js/run.js"></script>
<script src="js/hitPix.js"></script>

</html>